<!DOCTYPE html>
<html lang="de">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>New Turing Omnibus | Irgendwas passiert hier doch</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="New Turing Omnibus" />
<meta name="author" content="Florian" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ich benutze diesen Post dafür, um mich ein bisschen mit Markdown (den Jekyll kann Markdown automatisch in Html umwandeln) vertraut zu machen. Ziel ist es Bilder und Codeausschnitte einzufügen." />
<meta property="og:description" content="Ich benutze diesen Post dafür, um mich ein bisschen mit Markdown (den Jekyll kann Markdown automatisch in Html umwandeln) vertraut zu machen. Ziel ist es Bilder und Codeausschnitte einzufügen." />
<link rel="canonical" href="blog.floriansymmank.de/2021-06-07/New-Turing-Omnibus" />
<meta property="og:url" content="blog.floriansymmank.de/2021-06-07/New-Turing-Omnibus" />
<meta property="og:site_name" content="Irgendwas passiert hier doch" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-07T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="New Turing Omnibus" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Florian"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"blog.floriansymmank.de/2021-06-07/New-Turing-Omnibus"},"url":"blog.floriansymmank.de/2021-06-07/New-Turing-Omnibus","headline":"New Turing Omnibus","dateModified":"2021-06-07T00:00:00+02:00","datePublished":"2021-06-07T00:00:00+02:00","description":"Ich benutze diesen Post dafür, um mich ein bisschen mit Markdown (den Jekyll kann Markdown automatisch in Html umwandeln) vertraut zu machen. Ziel ist es Bilder und Codeausschnitte einzufügen.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="blog.floriansymmank.de/feed.xml" title="Irgendwas passiert hier doch" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/">
      <h2 class="nav-title">Irgendwas passiert hier doch</h2>
    </a>
    <ul>
      <li><a href="/">Posts</a></li>
      <li><a href="/tags">Tags</a></li>
      <li><a href="/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Von</span>
    
        Florian
    

    
      <br>
      <span>am&nbsp;</span>
	  <time datetime="2021-06-07 00:00:00 +0200">7
	  
	  Juni
	  2021
	  </time>
	 
  </div>

  <h1 class="post-title">New Turing Omnibus</h1>
  <div class="post-line"></div>

  <p>Ich benutze diesen Post dafür, um mich ein bisschen mit Markdown (den Jekyll kann Markdown automatisch in Html umwandeln) vertraut zu machen. Ziel ist es Bilder und Codeausschnitte einzufügen.</p>

<h2 id="new-turing-omnibus">New Turing Omnibus</h2>

<p>Auf Empfehlung meines Mathematik Dozenten habe ich mir vor zwei Wochen <em>New Turing Omnibus</em> von <em>Dewdney</em> besorgt. Gestern nahm ich das Buch das erste Mal in die Hand und wurde am Ende des ersten Kapitels <em>Algorithms</em> dazu aufgefordert zwei Probleme zu lösen. Das war auch weiterer Grund diesen Blog zu anzufangen. Der Blog liefert mir einen Grund, Dinge genauer zu betrachteten um sie danach selbst wiedergeben zu können.</p>

<h3 id="problem-1-ein-rezept-als-algorithmus-wiedergeben">Problem 1: Ein Rezept als Algorithmus wiedergeben</h3>

<p>Eigentlich denkt man es wäre einfach ein Rezept so wiederzugeben, dass jemand durch diesen Algorithmus, denn ein Rezept ist nichts anderes als ein Algorithmus, genau das gleiche Ergebnis erhält, falls er sich penibel an die Anweisungen hält, wenn er/sie versucht es nachzukochen (ziemlich viele Kommas, Sorry, hatte angekündigt holprig zu sein).</p>

<p>Ich versuche im Nachfolgenden nun ein Rezept zum Kochen eines vegetarischen Nudelauflaufs möglichst genau wiederzugeben. (Bild wird vielleicht nachgereicht.)</p>

<p>Als Zutaten benötigen wir:</p>

<ul>
  <li>
    <p>500 g Penne Rigate aus Hartweizengrieß</p>

    <p>Hier fängt es schon an. Wie genau muss man sein? Reicht es anzugeben 500 g Nudeln zu benötigen oder müsste man 500 g Penne Rigate aus Hartweizengrieß und die Marke nenne? Am Ende wird kaum einen Unterschied machen, trotzdem gleich wäre es nicht falls 500g Spagetti Nudeln verwendet werden, aber 500 g Penne Rigate aus Hartweizengrieß gefordert wurde.</p>

    <p>Im folgenden werde ich mich darauf beschränken die Menge und den Namen der benötigten Lebensmittel zu nennen (also ohne Marke) . Falls es nötig ist eine spezifischere Angabe zu machen wird sie genannt (z.B.: Nudel wird Penne Rigate).</p>
  </li>
  <li>
    <p>800 g gehackte Tomaten</p>
  </li>
  <li>
    <p>200 g Mozzarella</p>
  </li>
  <li>
    <p>1 Zwiebel</p>
  </li>
  <li>
    <p>2 Zehen Knoblauch</p>
  </li>
  <li>
    <p>1 Becher Sahne (200 g)</p>
  </li>
  <li>
    <p>100 g Parmesan</p>
  </li>
  <li>
    <p>400 g Tomaten</p>
  </li>
  <li>
    <p>2 l Wasser</p>
  </li>
  <li>
    <p>2 EL Olivenöl</p>
  </li>
</ul>

<p>Benötigte Requisiten:</p>

<ul>
  <li>Schneidemesser</li>
  <li>Knoblauchpresse</li>
  <li>Schneidebrett</li>
  <li>2 Töpfe</li>
  <li>Käsereibe</li>
  <li>Auflaufform</li>
</ul>

<p>Nun zum eigentlichen Rezept:</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Ofen auf 200 °C vorheizen</li>
</ul>

<p><em>Die folgenden 2 Listen können parallel abgearbeitet werden.</em></p>

<ul class="task-list">
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Topf mit 2 Litern Wasser füllen, salzen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />gefüllten Topf auf den Herd stellen, Deckel draufmachen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />den auf dem Herd stehenden Topf erhitzen und das Wasser zum kochen bringen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />gelegentlich umrühren</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Deckel vom Topf nehmen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Nudeln ins kochenden Wasser geben</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Nudeln 10 Minuten Kochen lassen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Hitze entfernen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Wasser abgießen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />auf einem Schneidbrett Zwiebel schälen und Knoblauch zerkleinern</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />die Zwiebel und den Knoblauch in zweiten Topf geben</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />zweiten Topf erhitzen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />zweiten Topf die Zwiebel und den (beide Zehen) Knoblauch mithilfe von 2 EL Olivenöl anbraten</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />800 g gehackten Tomaten in den zweiten Topf geben</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />gelegentlich umrühren</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />zweiten Topf 4 min köcheln lassen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Hitze entfernen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />den Becher Sahne hinzufügen</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />100 g Parmesan mithilfe der Käsereibe in den zweiten Topf reiben</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />400 g Tomaten auf dem Schneidebrett kleinschneiden (halbieren oder vierteln je nach Größe)</p>
  </li>
  <li class="task-list-item">
    <p><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />vermengen</p>
  </li>
</ul>

<p>Sind beide Listen abgearbeitet kann mit der nächsten Liste begonnen werden.</p>

<ul class="task-list">
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Inhalt des Nudeltopfs in den zweiten Topf geben und vermengen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Inhalt des zweiten Topfs in die Auflaufform geben</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />200 g Mozzarella auf Schneidbrett in Scheiben schneiden</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Mozzarella auf der Nudel-Tomatenmenge verteilen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Auflaufform in den Ofen stellen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />20 Minuten auf mittlerer Schiene backen lassen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Hitze entfernen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Auflaufform aus dem Ofen nehmen und auf das Schneidebrett stellen</li>
  <li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" disabled="disabled" />Auflauf 10 Minuten abkühlen lassen</li>
</ul>

<p>Fertig! (Das aufschreiben hat länger gedauert als es zu Kochen)</p>

<p>Ich hoffe ich habe nichts vergessen (unwahrscheinlich).</p>

<p>Gleichzeitig habe ich hiermit das so ziemlich einzige Rezept aufgeschrieben welches ich kann.</p>

<h3 id="problem-2-ein-gegebenen-algorithmus-erweitern">Problem 2: Ein gegebenen Algorithmus erweitern</h3>

<p>Der im Buch gegebene Algorithmus erzeugt Wallpaper aus einem sich immer wiederholenden Muster. Hier ist der Psudocode:</p>

<pre><code class="language-pseudocode">input corna, cornb
input side
for i ← 1 to 100
	for j ← 1 to 100
		x ← corna + i * side / 100
		y ← cornb + i * side / 100
		c ← int(x²+y²)
		if c even
			then plot(i,j)
</code></pre>

<p>Die Aufgabe war nun diesen Algorithmus so zu erweitern, das drei anstelle von zwei Farben verwendet werden. Ich habe mich dazu entschieden die Aufgabe mit C# zu lösen, da ich damit aktuell zumindest am besten zurechtkomme und denke hiermit viele verschiedene Probleme schnell lösen zu können. Im Informatik-Studium haben wir in den letzten Semestern mit Java und C kennengelernt, privat habe ich mir Python angesehen. In Java bin ich mittlerweile auch einigermaßen gut.</p>

<div class="language-c# highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// using System;</span>
<span class="c1">// using System.Drawing;</span>
<span class="c1">// using System.Drawing.Imaging;</span>

<span class="n">Random</span> <span class="n">rnd</span> <span class="p">=</span> <span class="k">new</span><span class="p">();</span> <span class="c1">// new Random()</span>

<span class="c1">// breite und höhe des Bildes</span>
<span class="kt">int</span> <span class="n">width</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">height</span> <span class="p">=</span> <span class="m">500</span><span class="p">;</span>

<span class="n">Image</span> <span class="n">img</span> <span class="p">=</span> <span class="k">new</span> <span class="nf">Bitmap</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>

<span class="kt">int</span> <span class="n">corna</span> <span class="p">=</span> <span class="n">rnd</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span> <span class="c1">// zufälliger wert von 0 bis &lt; 1000</span>
<span class="kt">int</span> <span class="n">cornb</span> <span class="p">=</span> <span class="n">rnd</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">side</span> <span class="p">=</span> <span class="n">rnd</span><span class="p">.</span><span class="nf">Next</span><span class="p">(</span><span class="m">1000</span><span class="p">);</span>

<span class="k">using</span> <span class="p">(</span><span class="n">Graphics</span> <span class="n">gfx</span> <span class="p">=</span> <span class="n">Graphics</span><span class="p">.</span><span class="nf">FromImage</span><span class="p">(</span><span class="n">img</span><span class="p">))</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">height</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span> <span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">j</span> <span class="p">&lt;</span> <span class="n">width</span><span class="p">;</span> <span class="n">j</span><span class="p">++)</span> <span class="p">{</span>
            
        	<span class="kt">int</span> <span class="n">x</span> <span class="p">=</span> <span class="n">corna</span> <span class="p">+</span> <span class="p">(</span><span class="n">i</span> <span class="p">*</span> <span class="n">side</span> <span class="p">/</span> <span class="m">100</span><span class="p">);</span>
         	<span class="kt">int</span> <span class="n">y</span> <span class="p">=</span> <span class="n">cornb</span> <span class="p">+</span> <span class="p">(</span><span class="n">j</span> <span class="p">*</span> <span class="n">side</span> <span class="p">/</span> <span class="m">100</span><span class="p">);</span>
         	<span class="kt">int</span> <span class="n">c</span> <span class="p">=</span> <span class="n">x</span> <span class="p">*</span> <span class="n">x</span> <span class="p">+</span> <span class="n">y</span> <span class="p">*</span> <span class="n">y</span><span class="p">;</span>

            <span class="c1">// c % 3, gibt den Rest aus der Divison c / 3 zurück, bspw. 4 % 3 = 1 (4 / 3 = 1 Rest 1)</span>
			<span class="n">SolidBrush</span> <span class="n">brush</span> <span class="p">=</span> <span class="p">(</span><span class="n">c</span> <span class="p">%</span> <span class="m">3</span><span class="p">)</span> <span class="k">switch</span> <span class="p">{</span>
				<span class="m">0</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">SolidBrush</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">Black</span><span class="p">),</span>
				<span class="m">1</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">SolidBrush</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">White</span><span class="p">),</span>
				<span class="n">_</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">SolidBrush</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="n">Gray</span><span class="p">),</span> <span class="c1">// default</span>
			<span class="p">};</span>
            
			<span class="n">gfx</span><span class="p">.</span><span class="nf">FillRectangle</span><span class="p">(</span><span class="n">brush</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="n">img</span><span class="p">.</span><span class="nf">Save</span><span class="p">(</span><span class="err">@</span><span class="s">$"wallpaper</span><span class="p">{</span><span class="n">corna</span><span class="p">}</span><span class="s">_</span><span class="p">{</span><span class="n">cornb</span><span class="p">}</span><span class="s">_</span><span class="p">{</span><span class="n">side</span><span class="p">}</span><span class="s">.Png"</span><span class="p">,</span> <span class="n">ImageFormat</span><span class="p">.</span><span class="n">Png</span><span class="p">);</span>
</code></pre></div></div>

<p>Zugegeben der Code brauch zumindest bei mir ziemlich lange bei der Ausführung.</p>

<p>Hier ein paar Ergebnisse. Mit dem Werten corna=98,  cornb=531, side=505 wird dieses Bild generiert.</p>

<p><img src="/assets/images/wallpaper98_531_505.Png" alt="wallpaper98_531_505.Png" /></p>

<p>corna=677,  cornb=411, side=577</p>

<p><img src="/assets/images/wallpaper677_411_577.Png" alt="wallpaper677_411_577.Png" /></p>

<p>Damit bin ich auch schon am Ende des Posts angelangt. Mal schauen, wann ich das nächste mal Poste oder ob ich für jedes Kapitel einen Post mache 😬.</p>

<p>Danke fürs Lesen!</p>

<p>PS: auch eher für mich: “```” macht den Codebereich in Markdown auf.</p>

</div>



<div class="pagination">
  
    <a href="/2021-06-07/Warum" class="left arrow">&#8592;</a>
  
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-07-27 22:19:52 +0200">2021</time> Florian Symmank. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
